# Sofcotest

aplikasi ini ditujukan untuk menyelesaikan online test yang di berikan oleh PT. Sofco Graha pada tahapan seleksi masuk ke perusahaan

how to run program
1. clone repositories
2. checkout into branch `master`
4. in directory project run script `npm install`
5. after finish install all module in step 4, run website with `ng serve`
6. access `http://localhost:4200/` on your browser

or, you can access at
`http://sofco-test.kenangncode.com/`

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.29.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
